<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 80px;
            margin-bottom: 10px;
            color: #dc3545;
        }

        p {
            font-size: 24px;
            margin-bottom: 30px;
            color: #6c757d;
        }

        .image {
            width: 300px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>500</h1>
        <img class="image" src="https://media.giphy.com/media/XpO0Q2M3b6yV9fOgYr/giphy.gif" alt="Internal Server Error">
        <p>Oops! Something went wrong on our server.</p>
        <p>Please try again later.</p>
        <a href="{{ url_for('index') }}">Go back to Home</a>
    </div>
</body>
</html>
