<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> <!-- Import Animate.css for animations -->
    <style>
        /* Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        .profile-info {
            text-align: center;
            animation: fadeInDown; /* Add fade in animation */
        }

        .profile-info img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            cursor: pointer; /* Add cursor pointer for interaction */
            animation: pulse infinite; /* Add pulse animation */
        }

        .profile-info button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            animation: bounceIn; /* Add bounce in animation */
        }

        .profile-info button:hover {
            background-color: #555;
        }

        .profile-info p {
            margin-bottom: 15px;
            animation: slideInLeft; /* Add slide in animation */
        }

        .profile-info a {
            display: inline-block;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            animation: fadeInUp; /* Add fade in animation */
        }

        /* New style for logout button */
        .logout-button {
            background-color: red;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            animation: bounceIn; /* Add bounce in animation */
        }

        .logout-button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to your Dashboard</h2>
        <div class="profile-info">
            <img id="profile-pic" src="default-profile-pic.jpg" alt="Profile Picture" onclick="uploadProfilePic()">
            <button onclick="uploadProfilePic()">Upload Profile Picture</button>
            <p><strong>Username:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Phone Number:</strong> {{ user.phone_number }}</p>
            <p><strong>About Me:</strong> {{ user.about_me }}</p>
            <p><strong>Location:</strong> {{ user.location }}</p>
            <p><strong>Occupation:</strong> {{ user.occupation }}</p>
            <p><strong>Education:</strong> {{ user.education }}</p>
            <p><strong>Interests:</strong> {{ user.interests }}</p>
            <a href="/edit">Edit Profile</a> <!-- Add this link -->
            <button class="logout-button" onclick="logout()">Logout</button> <!-- Add logout button -->
        </div>
    </div>
    <script>
        // JavaScript
        // JavaScript to display user information
        window.onload = function() {
            // Example: Replace default profile picture with user's profile picture
            var profilePic = document.getElementById('profile-pic');
            profilePic.src = "{{ user.profile_picture }}"; // Assuming user.profile_picture contains the path to the user's profile picture
        };

        function uploadProfilePic() {
            // Simulate profile picture upload functionality
            alert("Upload profile picture functionality not implemented yet.");
        }

        function logout() {
            // Redirect to logout route
            window.location.href = "/logout";
        }
    </script>
</body>
</html>
