<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            transition: border-color 0.3s ease-in-out;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        textarea:focus {
            border-color: #333;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container animate__animated animate__fadeIn">
        <h2>Edit Dashboard</h2>
        <form id="edit-form" action="/edit" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user.username }}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" value="{{ user.phone_number }}" required>

            <label for="about_me">About Me:</label>
            <textarea id="about_me" name="about_me">{{ user.about_me }}</textarea>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" value="{{ user.location }}">

            <label for="occupation">Occupation:</label>
            <input type="text" id="occupation" name="occupation" value="{{ user.occupation }}">

            <label for="education">Education:</label>
            <input type="text" id="education" name="education" value="{{ user.education }}">

            <label for="interests">Interests:</label>
            <input type="text" id="interests" name="interests" value="{{ user.interests }}">

            <input type="submit" value="Save Changes">
        </form>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
    </div>

    <script>
        // JavaScript for form validation
        document.getElementById('edit-form').addEventListener('submit', function(event) {
            // Prevent the form from submitting if any required field is empty
            var username = document.getElementById('username').value.trim();
            var email = document.getElementById('email').value.trim();
            var phone = document.getElementById('phone').value.trim();
            
            if (!username || !email || !phone) {
                alert('Please fill in all required fields.');
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
