<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Web App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header img {
            height: 40px;
            margin-right: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
            font-weight: bold;
        }
        .intro {
            padding: 50px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            animation: slideUp 0.8s ease;
        }
        .intro h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }
        .intro p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }
        .features {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            animation: slideUp 1s ease;
        }
        .feature {
            flex: 1;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            animation: fadeIn 0.8s ease;
        }
        .feature:hover {
            transform: translateY(-5px);
        }
        .feature i {
            font-size: 4em;
            margin-bottom: 20px;
            color: #333;
        }
        .feature h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #333;
        }
        .feature p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }
        .cta {
            margin-top: 50px;
            animation: slideUp 1.2s ease;
        }
        .btn {
            display: inline-block;
            padding: 15px 40px;
            background-color: #333;
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #555;
        }
        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="College Logo">
        <h1>Sri RamaKrishna Engineering College</h1>
    </header>

    <div class="container">
        <div class="intro">
            <h1>Welcome to Our Web App</h1>
            <p>An Webapp which detects fake profiles among the n number profiles using machine learning algorithms and when the admin logins the portal it shows the status as fake and indicate it as fake profile</p>
        </div>

        <div class="features">
            <div class="feature">
                <i class="fas fa-cogs"></i>
                <h2>Easy to Use</h2>
                <p>Intuitive user interface makes it easy for anyone to navigate and use.</p>
            </div>
            <div class="feature">
                <i class="fas fa-lock"></i>
                <h2>Secure</h2>
                <p>Advanced security measures to protect your data and privacy.</p>
            </div>
            <div class="feature">
                <i class="fas fa-users"></i>
                <h2>Community</h2>
                <p>Connect with a vibrant community of users and experts.</p>
            </div>
        </div>

        <div class="cta">
            <a href="/login" class="btn">Get Started</a>
        </div>
    </div>
</body>
</html>
