<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile List</title>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            position: relative;
        }
        .count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .profile-card {
            position: relative; /* Add relative positioning */
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .profile-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .profile-info {
            padding: 10px 0;
            border-top: 1px solid #ccc;
            font-size: 14px;
        }
        .fake-profile {
            border: 2px solid darkred;
        }
        .normal-profile {
            border: 2px solid #ccc;
        }
        .fake-profile:hover, .normal-profile:hover {
            transform: none;
            box-shadow: none;
        }
        .remove-profile {
            display: none; /* Hide the button initially */
            position: absolute;
            top: 10px;
            right: 10px; /* Adjust position relative to the parent profile card */
            background-color: darkred;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .profile-card:hover .remove-profile {
            display: block; /* Show the button when hovering over the profile card */
        }
        .logout-button {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .logout-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="count">Fake: {{ fake_count }} | Normal: {{ normal_count }}</div>
        <h2 style="text-align: center;">List of Profiles</h2>
        {% for user in users %}
        <div class="profile-card {% if user.fake %}fake-profile{% else %}normal-profile{% endif %}">
            {% if user.fake %}
            <button class="remove-profile" onclick="removeProfile('{{ user.id }}')">Remove</button>
            {% endif %}
            <h3>{{ user.username }}</h3>
            <div class="profile-info">
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Phone:</strong> {{ user.phone_number }}</p>
                <p><strong>About Me:</strong> {{ user.about_me }}</p>
                <p><strong>Location:</strong> {{ user.location }}</p>
                <p><strong>Occupation:</strong> {{ user.occupation }}</p>
                <p><strong>Education:</strong> {{ user.education }}</p>
                <p><strong>Interests:</strong> {{ user.interests }}</p>
                <p><strong>Status:</strong> {% if user.fake %}Fake{% else %}Normal{% endif %}</p>
            </div>
        </div>
        {% endfor %}
        <button class="logout-button" onclick="logout()">Logout</button> <!-- Logout button -->
    </div>
    
    <script>
        function removeProfile(userId) {
            if (confirm('Are you sure you want to remove this profile?')) {
                fetch('/remove-profile/' + userId, { method: 'DELETE' })
                    .then(response => {
                        if (response.ok) {
                            window.location.reload();
                        } else {
                            alert('Failed to remove profile.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Failed to remove profile.');
                    });
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '/logout';
            }
        }
    </script>
</body>
</html>
