<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        /* Styles for form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        label {
            margin-bottom: 5px;
            display: block;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        /* Styles for error messages */
        .error {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form id="registrationForm" method="POST" action="{{ url_for('register') }}">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Username" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" name="confirm_password" id="confirmPassword" placeholder="Confirm Password" required>
            <label for="phone">Phone:</label> <!-- Add the phone field -->
            <input type="text" name="phone" id="phone" placeholder="Phone">
            <label for="aboutMe">About Me:</label>
            <textarea name="about_me" id="aboutMe" placeholder="About Me"></textarea>
            <label for="location">Location:</label>
            <input type="text" name="location" id="location" placeholder="Location">
            <label for="occupation">Occupation:</label>
            <input type="text" name="occupation" id="occupation" placeholder="Occupation">
            <label for="education">Education:</label>
            <input type="text" name="education" id="education" placeholder="Education">
            <label for="interests">Interests:</label>
            <input type="text" name="interests" id="interests" placeholder="Interests">
            <button type="submit">Register</button>
        </form>
        <div class="error">
            {% if error_message %}
                {{ error_message }}
            {% endif %}
        </div>
    </div>

    <script>
        // Client-side password validation
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            if (password !== confirmPassword) {
                alert("Passwords do not match");
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
